# web2_projekat

./: README.md
WebProjekat/: WebProjekat.sln
WebProjekat/CheckListService/: CheckListService.cs  CheckListService.csproj  Program.cs  ServiceEventSource.cs  local.settings.json
WebProjekat/CheckListService.Interfaces/: IChecklistService.cs
WebProjekat/CheckListService.Interfaces/DTOs/: ChecklistDto.cs  ChecklistItemDto.cs  CreateChecklistItemDto.cs
WebProjekat/CheckListService/DatabaseContext/: CheckListsDbContext.cs  CheckListsDbContextFactory.cs
WebProjekat/CheckListService/Interfaces/: IChecklistBusinessService.cs  IChecklistItemRepository.cs  IChecklistRepository.cs
WebProjekat/CheckListService/Mappers/: MapChecklistItemToDto.cs  MapChecklistToDto.cs
WebProjekat/CheckListService/Migrations/: 20260526122540_InitialMigration.Designer.cs  20260526122540_InitialMigration.cs  20260526150723_InitialMigration.Designer.cs  20260526150723_InitialMigration.cs  CheckListsDbContextModelSnapshot.cs
WebProjekat/CheckListService/Models/: Checklist.cs  ChecklistItem.cs
WebProjekat/CheckListService/PackageRoot/: ServiceManifest.xml
WebProjekat/CheckListService/PackageRoot/Config/: Settings.xml
WebProjekat/CheckListService/QueueModels/: CreateItemQueueDTO.cs  QueueItem.cs
WebProjekat/CheckListService/Repositories/: ChecklistItemRepository.cs  ChecklistRepository.cs
WebProjekat/CheckListService/Services/: ChecklistBusinessService.cs
WebProjekat/Common/: Common.csproj
WebProjekat/Common/Common/: Result.cs
WebProjekat/Common/Enums/: ActivityStatus.cs  BudgetCategory.cs  ErrorType.cs  OperationTypes.cs  ShareAccessType.cs  UserRoles.cs
WebProjekat/Common/Interfaces/: IJwtService.cs  IRepository.cs
WebProjekat/Common/Options/: JwtOptions.cs
WebProjekat/Common/Services/: JwtService.cs
WebProjekat/MailingService/: MailingService.cs  MailingService.csproj  Program.cs  ServiceEventSource.cs
WebProjekat/MailingService.Interface/: IMailingService.cs  MailingService.Interface.csproj
WebProjekat/MailingService.Interface/Events/: EmailEvent.cs
WebProjekat/MailingService/Interfaces/: IEmailService.cs
WebProjekat/MailingService/Options/: SmtpOptions.cs
WebProjekat/MailingService/PackageRoot/: ServiceManifest.xml
WebProjekat/MailingService/PackageRoot/Config/: Settings.xml
WebProjekat/MailingService/Services/: EmailService.cs
WebProjekat/MailingService/Templates/: EmailTemplates.cs
WebProjekat/TripService/: Program.cs  ServiceEventSource.cs  TripService.cs  TripService.csproj  local.settings.json
WebProjekat/TripService.Interfaces/: IActivityService.cs  IDestinationService.cs  IExpenseService.cs  ITripService.cs  ITripShareService.cs  TripService.Interfaces.csproj
WebProjekat/TripService/DatabaseContext/: TripsDbContext.cs  TripsDbContextFactory.cs
WebProjekat/TripService/Documents/: TripReportDocument.ts.cs
WebProjekat/TripService/Helpers/: TripShareHelpers.cs
WebProjekat/TripService/Interfaces/: IActivityBusinessService.cs  IActivityRepository.cs  IDestinationBusinessService.cs  IDestinationRepository.cs  IExpense.cs  IExpenseBusinessService.cs  IPdfService.cs  ITripBusinessService.cs  ITripRepository.cs  ITripShareBusinessService.cs  ITripShareRepository.cs
WebProjekat/TripService/Mappers/: MapActivityToDto.cs  MapDestinationToDto.cs  MapExpenseToDto.cs  MapTripToDto.cs
WebProjekat/TripService/Migrations/: 20260521083841_InitialMigration.Designer.cs  20260521083841_InitialMigration.cs  20260524180456_TripShareAdded.Designer.cs  20260524180456_TripShareAdded.cs  20260604105020_Added-Notes-To-Trip.Designer.cs  TripsDbContextModelSnapshot.cs  (+1 more)
WebProjekat/UserService/: Program.cs  ServiceEventSource.cs  UserService.cs  UserService.csproj  local.settings.json
WebProjekat/UserService.Interfaces/: IUserService.cs
WebProjekat/WebApi/: Program.cs  ServiceEventSource.cs  WebApi.cs  WebApi.csproj  appsettings.json
WebProjekat/WebApi/Controllers/: AuthController.cs
WebProjekat/WebApi/Controllers/Activity/: ActivityController.cs
WebProjekat/WebApi/Controllers/Checklist/: ChecklistController.cs
WebProjekat/WebApi/Controllers/Destination/: DestinationController.cs
WebProjekat/WebApi/Controllers/Expense/: ExpenseController.cs
WebProjekat/WebApi/Controllers/Trip/: TripController.cs
WebProjekat/WebApi/Controllers/TripShare/: TripShareController.cs
WebProjekat/WebApi/Controllers/User/: UserController.cs
WebProjekat/WebApi/DTOs/: AuthRequest.cs  RegistrationRequest.cs
WebProjekat/WebApi/DTOs/Activity/: CreateActivityRequest.cs  UpdateActivityRequest.cs
WebProjekat/WebApi/DTOs/Checklist/: AddChecklistItemRequest.cs
WebProjekat/WebApi/DTOs/Destination/: CreateDestinationRequest.cs  UpdateDestinationRequest.cs
WebProjekat/WebApi/DTOs/Expense/: CreateExpenseRequest.cs  UpdateExpenseRequest.cs
WebProjekat/WebApi/DTOs/Trip/: CreateTripRequest.cs  UpdateTripRequest.cs
WebProjekat/WebApi/DTOs/TripShare/: CreateTripShareRequest.cs
WebProjekat/WebApi/DTOs/User/: UpdateUserRequest.cs  UpdateUserRoleRequest.cs
WebProjekat/WebApi/Extensions/: AuthentificationExtensions.cs
WebProjekat/WebApi/FluentValidations/: AddChecklistItemRequestValidator.cs  AuthRequestValidator.cs  CreateActivityRequestValidator.cs  CreateDestinationRequestValidator.cs  CreateExpenseRequestValidator.cs  CreateTripRequestValidator.cs  CreateTripShareRequestValidator.cs  RegistrationRequestValidator.cs  UpdateActivityRequestValidator.cs  UpdateDestinationRequestValidator.cs  UpdateExpenseRequestValidator.cs  UpdateTripRequestValidator.cs  UpdateUserRequestValidator.cs  UpdateUserRoleRequestValidator.cs
WebProjekat/WebApi/PackageRoot/: ServiceManifest.xml
WebProjekat/WebApi/PackageRoot/Config/: Settings.xml
WebProjekat/WebApi/Properties/: launchSettings.json
WebProjekat/WebApi/Services/: ChecklistServiceProxy.cs  MailingServiceProxy.cs  TripServiceProxy.cs  UserServiceProxy.cs
WebProjekat/WebProjekat/: StartupServices.xml  WebProjekat.sfproj
database/: docker-compose.yml
frontend/: package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
(+185 files in other folders)
